type: Task
features:
  container:
    other: 
      tasks:
        path: 2
        comparator: down-right
doc-ref: tasks/research.md
configuration:
  task-description: ${tooltip}
  expected-output: A list with 10 bullet points of the most relevant information about {topic}
