type: Task
features:
  container:
    other: 
      tasks:
        path: 2
        comparator: down-right
doc-ref: tasks/research.md
configuration:
  configuration: |
    description: >
      Conduct a thorough research about {topic}
      Make sure you find any interesting and relevant information given
      the current year is 2025.
    expected_output: >
      A list with 10 bullet points of the most relevant information about {topic}
